# qinyun-bbs-master

./: .gitignore  README.md  pom.xml
src/main/java/com/qinyun/bbs/: BbsMain.java  SearchTest.java
src/main/java/com/qinyun/bbs/action/: AdminController.java  BBSController.java  LoginController.java
src/main/java/com/qinyun/bbs/common/: AESUtils.java  Const.java  DESUtils.java  HtmlKit.java  WebUtils.java
src/main/java/com/qinyun/bbs/config/: BbsConfig.java  BeetlFrameworkConfig.java  CaffeineConfig.java  CustomErrorController.java  RedisConfig.java  SearchConfig.java  WebMvcConfig.java
src/main/java/com/qinyun/bbs/dao/: BbsModuleDao.java  BbsPostDao.java  BbsReplyDao.java  BbsTopicDao.java  BbsUserDao.java
src/main/java/com/qinyun/bbs/es/annotation/: EntityType.java  EsFallback.java  EsIndexType.java  EsIndexs.java  EsOperateType.java
src/main/java/com/qinyun/bbs/es/config/: AOPConfig.java  EsConfig.java  PageQueryKeyGenerator.java
src/main/java/com/qinyun/bbs/es/entity/: BbsIndex.java
src/main/java/com/qinyun/bbs/es/service/: EsService.java  SearchService.java
src/main/java/com/qinyun/bbs/es/vo/: EsIndexTypeData.java  IndexObject.java
src/main/java/com/qinyun/bbs/lucene/: LuceneService.java
src/main/java/com/qinyun/bbs/lucene/dto/ik/: IKAnalyzer5x.java  IKTokenizer5x.java
src/main/java/com/qinyun/bbs/lucene/dto/jieba/: JiebaAnalyzer.java  JiebaTokenizer.java
src/main/java/com/qinyun/bbs/model/: BbsMessage.java  BbsModule.java  BbsPost.java  BbsReply.java  BbsTopic.java  BbsUser.java
src/main/java/com/qinyun/bbs/service/: BBSService.java  BbsUserService.java
src/main/java/com/qinyun/bbs/service/impl/: BBSServiceImpl.java  BbsUserServiceImpl.java
src/main/java/com/qinyun/bbs/util/: AddressUtil.java  Constants.java  DateUtil.java  EsUtil.java  ExecutorUtil.java  Functions.java  HashKit.java  HttpUtil.java  LevelInfoFunction.java  PageUrlParameterFunction.java  PageUrlPatternFunction.java  PrintTimeFunction.java  RandomCodeUtil.java  VerifyCodeUtils.java  XXSDefenderFormat.java
src/main/resources/: application-prod.yml  application.yml  bbs.sql  beetl.properties  stopwords.txt
src/main/resources/elasticsearch/: bssContent.html
src/main/resources/sql/: bbsPost.md  bbsReply.md  bbsTopic.md  bbsUser.md
src/main/resources/templates/: detail.html  index.html  message.html  post.html  postEdit.html
src/main/resources/templates/common/: baidu.html  layout.html  replyForm.html  replyItem.html
src/main/resources/templates/common/new/: layout.html
src/main/resources/templates/htmltag/: page.tag
src/main/resources/templates/lucene/: lucene.html
